
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fid = fopen(['test', '.txt'] , 'a');
if fid == -1
  error('Cannot open log file.');
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
lib = lsl_loadlib();
% Resolve an available OpenSignals stream
disp('Looking for an available OpenSignals stream...');
streams = {};
while isempty(streams)
	streams = lsl_resolve_byprop(lib, 'name', 'OpenSignals');
end
disp('OpenSignals stream found...');

% Create an inlet to receive signal samples from the stream
inlet = lsl_inlet(streams{1});

% Get information about the stream
stream_info = inlet.info();

% Get individual stream attributes
stream_name = stream_info.name();
stream_mac = stream_info.type();
stream_n_channels = stream_info.channel_count();

% Store sensor channel info & units in a containers.map
stream_channels = containers.Map('KeyType', 'double', 'ValueType', 'any');
channels = stream_info.desc().child('channels').child('channel');
channel = 0;

% Loop through all available channels
for k = 1:(stream_n_channels - 1)
	% Get the channel number (e.g. 1)
	channel = k + 1;

	% Get the channel type (e.g. ECG)
	sensor = channels.child_value('sensor');

	% Get the channel unit (e.g. mV)
	unit = channels.child_value('unit');
    
	% Store the information in stream_channels
	stream_channels(channel) = [sensor, unit];
    channels = channels.next_sibling();
end
[samples, ts] = inlet.pull_sample();


tobii = EyeTrackingOperations();
found_eyetrackers = tobii.find_all_eyetrackers();
my_eyetracker = found_eyetrackers(1);
disp(["Address: ", my_eyetracker.Address]);
disp(["Model: ", my_eyetracker.Model]);
disp(["Name (It's OK if this is empty): ", my_eyetracker.Name]);
disp(["Serial number: ", my_eyetracker.SerialNumber]);

my_eyetracker.get_gaze_data();
pause(1);
gaze_data = my_eyetracker.get_gaze_data();
latest_gaze_data = gaze_data(end);

 

% %%%%%%%%%Testing time stamps%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fprintf(fid,'Testing the time stamp differance:\n');
fprintf(fid,'%s : 1st_SystemTimeStamp Tobii : %.6f\n',datestr(now, 0),latest_gaze_data.SystemRequestTimeStamp);
fprintf(fid,'%s : BioSignals test 1 time    : %.6f\n',datestr(now, 0) ,ts);


fprintf(fid,'%s : 2nd_SystemTimeStamp Tobii : %.6f\n',datestr(now, 0),SystemRequestTimeStamp);
fprintf(fid,'%s : BioSignals test 2 time    : %.6f\n',datestr(now, 0), ts);


fprintf(fid,'%s : 3ed_SystemTimeStamp Tobii : %.6f\n',datestr(now, 0),SystemRequestTimeStamp);
fprintf(fid,'%s : BioSignals test 3 time    : %.6f\n',datestr(now, 0), ts);
fprintf(fid,'\n');
fprintf(fid,'\n');  

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

my_eyetracker.stop_gaze_data()
fclose(fid);